
export default {
    signIn: 'Entra',
    signInSubText: 'per usare l\'app',
    placeholderEmail: 'Indirizzo email',
    placeholderPassword: 'Password',
    loginBttn: 'Login',
    forgotPassword: 'Password Dimenticata?',
    wrongPassword: 'Password Errata',
    userNotFound: 'Email Errata',
    noAccountLabel: 'Non hai un\' account?',
    signUpLabel: 'Registrati',
    signUpBttn: 'Registrati',
    signUp: 'Registrati',
    placeholderPasswordRepeat: 'Ripeti Password',
    expiredConfirmationEmailWarning: 'Il codice è scaduto, te ne abbiamo inviato un altro.',
    almostThereLabel: 'Ci sei quasi!',
    almostThereSubLabel: 'Inserisci il codice che ti abbiamo inviato sull\'email',
    wrongCode: 'Codice sbagliato',
    noEmail: 'Non hai ricevuto un email?',
    emailSentAgain: 'Ti abbiamo inviato un\'altra email',
    emptyFields: 'Riempi tutti i campi',
    passwordMismatch: 'Le password devono combaciare',
    invalidEmail: 'Inserisci una email valida',
}