
export default {
    signIn: 'Sign in',
    signInSubText: 'to use the app',
    placeholderEmail: 'Email',
    placeholderPassword: 'Password',
    loginBttn: 'Login',
    forgotPassword: 'Forgot Password?',
    wrongPassword: 'Wrong Password',
    userNotFound: 'Wrong Email',
    noAccountLabel: 'Don\'t have an account?',
    signUpLabel: 'Sign-up',
    signUpBttn: 'Sign-Up',
    signUp: 'Sign up',
    placeholderPasswordRepeat: 'Repeat Password',
    expiredConfirmationEmailWarning: 'The code has expired, we sent you a new one.',
    almostThereLabel: 'Almost There!',
    almostThereSubLabel: 'Insert the code we sent to your email',
    wrongCode: 'Wrong code',
    noEmail: 'Didn\'t get an email?',
    emailSentAgain: 'We sent you another email',
    emptyFields: 'Fill all fields',
    passwordMismatch: 'Passwords have to match',
    invalidEmail: 'Please enter a valid email',
}